# UbiCar

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/equipo10/integrador_v01/: Application.java
Backend/src/main/java/equipo10/integrador_v01/config/: UsesAppConfig.java
Backend/src/main/java/equipo10/integrador_v01/controller/: CaracteristicaController.java  CategoriaController.java  CiudadController.java  ImagenController.java  ProductoController.java  PuntuacionController.java  UsuarioController.java
Backend/src/main/java/equipo10/integrador_v01/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptions.java  ResourceCreateException.java  ResourceNotFoundException.java  ValidationException.java
Backend/src/main/java/equipo10/integrador_v01/model/dto/: CaracteristicaDTO.java  CategoriaDTO.java  CiudadDTO.java  ImagenDTO.java  PoliticaDTO.java  ProductoDTO.java  PuntuacionDTO.java  ReservaDTO.java  RolDTO.java  UsuarioDTO.java
Backend/src/main/java/equipo10/integrador_v01/model/entity/: Caracteristica.java  Categoria.java  Ciudad.java  Imagen.java  Politica.java  Producto.java  Puntuacion.java  Reserva.java  Rol.java  Usuario.java
Backend/src/main/java/equipo10/integrador_v01/repository/: ICaracteristicaRepository.java  ICategoriaRepository.java  ICiudadRepository.java  IImagenRepository.java  IPoliticaRepository.java  IProductoRepository.java  IPuntuacionRepository.java  IUsuarioRepository.java
Backend/src/main/java/equipo10/integrador_v01/service/: ICaracteristicaService.java  ICategoriaService.java  ICiudadService.java  IImagenService.java  IPoliticaService.java  IProductoService.java
Backend/src/main/java/equipo10/integrador_v01/service/impl/: CaracteristicaService.java  CategoriaService.java  CiudadService.java  ImagenService.java  PoliticaService.java  ProductoService.java
Backend/src/main/resources/: application.properties  log4j.properties
Backend/src/test/java/equipo10/integrador_v01/: ApplicationTests.java  CategoriaDTOServiceTests.java  ProductoDTOServiceTest.java
Database/: CargaDatosBDAWS.sql  CrearBase.sql
Frontend/: package-lock.json  package.json
Frontend/public/: index.css  index.html
Frontend/src/: App.js
Frontend/src/__test__/: categories_container.test.js
Frontend/src/components/: Calendar.js  Card.js  CardCategories.js  Categories.js  FilteredList.js  Footer.js  FooterViejo.js  GoTo.js  HeaderDesktop.js  HeaderMobile.js  List.js  Searcher.js  footer2.css
Frontend/src/styles/: CategoriesStyles.js  Extras.js  FooterStyles.js  HeaderDStyles.js  HeaderMStyles.js  ListStyles.js  SearcherStyles.js
Infraestructure/: .gitlab-ci.yml
Testing/SprintII/Selenium/: form.side  productoDescripcion.side  ubicar.side  ubicarTestSelenium.side
Testing/SprintIII/SeleniumSprintIII/: cardTemplate.spec.js  crearCuenta.spec.js  crearCuentaValidacion.spec.js  filtroCategoria.spec.js  formularioReserva.spec.js  iniciarCerrarSesion.spec.js
Testing/SprintIV/: Proyecto- prueba Api.postman_collection.json
Testing/SprintIV/SeleniumSprintIV/: AdministradorTest.java  SprintIV.side  administrador.spec.js  craerUsuario.spec.js  filtroCategoriapaginaProductoGaleria.spec.js  filtroHome.spec.js  modificarProducto.spec.js  reservaAnonimo.spec.js  reservaUsuario.spec.js
Testing/SprintIV/TestIntegracionTodos/: ADMINISTRADOR auth.postman_collection.json  (+9 more)
UX-UI_Design/Design/: caralgo.ai
(+24 files in other folders)
